*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    padding-left: 15px;
    /* justify-content: space-around; */
}
header img{
    height: 60px;
}
.container-card{
    display: flex;
    width: 1150px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 50px;
    gap: 30px;
    justify-content: center;
}

.card{
    display: flex;
       justify-content: center;
       align-items: center;
}
.card-app{
    width: 180px;
    height: 320px;
    display: flex;
    align-items: center;
    padding-top: 10px;
    background-color: rgb(68, 59, 107);
    flex-direction: column;
}
.img{
    width: 120px;
    height: 120px;
}
.img img{
    width: 100%;
}
h4{
    text-transform: uppercase;
    color: white;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}
p{
    color: white;
}